PORT=3000
NEON_DATABASE_URL=postgres://<user>:<pass>@<host>:5432/<db>?sslmode=require
UPTIME_SECRET=change_this_secret
ADMIN_JWT_SECRET=change_admin_jwt_secret
PAYMENT_NUMBER=03433111039
PAYMENT_NAME=Shah Zaib
PAYMENT_REDIRECT_URL=https://example.com/checkout
AI_API_KEY=
